coordinator=true
node-scheduler.include-coordinator=true
query.max-memory=4GB
query.max-memory-per-node=1GB
http-server.http.port=18080
discovery-server.enabled=true
discovery.uri=http://presto:18080
